<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      margin:0;
      padding:0;
    }
    body, html {
      width:100%;
      height:100%;}
     /*#home{
       width: 100vw;
       height: 4335px;
       top:0;
       left:0;
       background-image: url(./img/a.jpg);
       background-size: cover;
     }*/
     @media screen and (min-width: 701px) {
       #home{
         width: 100vw;
          height: 283vw;
          top: 0;
          left: 0;
          background-image: url(./img/a.jpg);
          background-size: contain;
          background-repeat: no-repeat;
       }
      }
     @media screen and (max-width: 700px) {
       #home{
          width: 100vw;
          height: 630vw;
          top: 0;
          left: 0;
          background-image: url(./img/ab.jpg);
          background-size: contain;
          background-repeat: no-repeat;
       }
      }
      a{
        width: 100vh;
        height:100vh;
        z-index:1;
        }
        .pic-link{
          width: 100vh;
          height:100vh;
          z-index:1;
        }
    </style>
  </head>
  <body>


    <!-- <section id="home"> -->
      <a class="pic-link" href="compo.html"><div id="home"></div></a>
    <!-- </section> -->
  </body>
</html>
