<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
    *{
      margin:0;
      padding:0;
    }
    body, html {
      width:100%;
      height:100%;}
     /*#home{
       width: 100vw;
       height: 4335px;
       top:0;
       left:0;
       background-image: url(./img/a.jpg);
       background-size: cover;
     }*/

       #home{
         width: 100vw;
         height: 133vw;
         top: 0;
         left: 0;
         background-image: url(./img/d.jpg);
         background-size: contain;
         background-repeat: no-repeat;
       }
       a{
         width: 100%;
         height:100%;
         z-index:1;
         }

    </style>
    <section id="home">
      <a class="pic-link" href="index.html"><div id="home"></div></a>
    </section>
  </body>
</html>
